{
  "name": "wp-rdnyc-theme",
  "author": "Adam Piontek <adam@73k.us> (https://73k.us)",
  "version": "1.0.4",
  "description": "Wordpress theme for Recovery Dharma NYC",
  "homepage": "https://github.com/apiontek/wp-rdnyc",
  "contributors": [
    {
      "name": "Adam Piontek",
      "email": "adam@73k.us",
      "url": "https://73k.us"
    }
  ],
  "main": "./assets/js/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development SERVER=true webpack --watch",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "dev": "cross-env NODE_ENV=development webpack",
    "prod": "cross-env NODE_ENV=production webpack",
    "build": "concurrently \"npm run prod\" \"npm run dev\""
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.x",
    "@fontsource/permanent-marker": "^4.x",
    "@popperjs/core": "^2.x",
    "bootstrap": "^5.x",
    "bootstrap-icons": "^1.5.0",
    "hamburgers": "^1.x",
    "regenerator": "^0.14.7"
  },
  "devDependencies": {
    "@babel/core": "^7.x",
    "@babel/preset-env": "^7.x",
    "autoprefixer": "^10.x",
    "babel-loader": "^8.x",
    "browser-sync": "^2.x",
    "browser-sync-webpack-plugin": "^2.x",
    "concurrently": "^6.x",
    "copy-webpack-plugin": "^9.x",
    "cross-env": "^7.x",
    "css-loader": "^6.x",
    "css-minimizer-webpack-plugin": "^3.x",
    "glob-all": "^3.x",
    "mini-css-extract-plugin": "^2.x",
    "postcss": "^8.x",
    "postcss-loader": "^6.x",
    "postcss-scss": "^4.x",
    "purgecss-webpack-plugin": "^4.x",
    "sass": "^1.x",
    "sass-loader": "^12.x",
    "svgo-loader": "^3.0.0",
    "webpack": "^5.x",
    "webpack-cli": "^4.x"
  },
  "browserslist": [
    "defaults",
    "not dead",
    "last 4 versions",
    "not ie <= 10"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.1"
  },
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "github:apiontek/wp-rdnyc"
  }
}
